version: '3'

services:
  server:
    build:
      context: .
      dockerfile: 'base.Dockerfile'
    ports:
      - '8080:8080'
    volumes:
    - 'images:/go/src/github.com/nigi4/fish-farm/images'
    network_mode: "host"

  stats:
    build:
      context: .
      dockerfile: 'python.Dockerfile'
    depends_on:
      - server
    ports:
      - '6000:6000'
    volumes:
    - 'images:/app/images'

  front:
    stdin_open: true
    tty: true
    build:
      context: ./fm/
      dockerfile: 'front.Dockerfile'
    # depends_on:
    #   - server
    ports:
      - '3000:3000'
    volumes:
      - 'images:/front/src/images'
      - './fm:/front'
      - '/front/node_modules'
    environment:
      - CHOKIDAR_USEPOLLING=true

volumes:
  images:
    driver: local 